	(1)	(2)	(3)	(4)
VARIABLES	EIT-FE	EIT-FE	EIT-FE	EIT-FE
				
lnghg				
				
				
lngdp	2.347***	2.250***	2.590***	2.217***
	(5.377)	(5.477)	(3.683)	(6.622)
				
lngdp2	-0.0950***	-0.0900***	-0.106**	-0.0882***
	(-3.781)	(-3.656)	(-2.652)	(-4.041)
				
lnpopulation	1.245***	1.290***	1.120***	1.241***
	(4.789)	(5.241)	(4.487)	(5.269)
				
lnlaw	-0.120***	-0.118***	-0.366**	-0.107***
	(-6.027)	(-5.236)	(-2.353)	(-4.452)
				
1.litigation				0.0760
				(0.777)
				
eps_mk		-0.0283	-0.339*	-0.00125
		(-1.235)	(-1.761)	(-0.0655)
				
eps_nm		-0.00347	-0.126	-0.00260
		(-0.457)	(-1.703)	(-0.342)
				
eps_ts		-0.00824	-0.0556	-0.0116
		(-0.781)	(-0.266)	(-0.910)
				
0b.litigation#co.eps_mk				0
				
				
1.litigation#c.eps_mk				-0.0433***
				(-3.103)
				
0b.litigation#co.eps_nm				0
				
				
1.litigation#c.eps_nm				-0.00952
				(-0.545)
				
0b.litigation#co.eps_ts				0
				
				
1.litigation#c.eps_ts				0.00115
				(0.0909)
				
litigation	-0.0316*	-0.0351*	-0.0309*	
	(-1.864)	(-2.027)	(-1.817)	
				
c.lnlaw#c.eps_mk			0.0698	
			(1.572)	
				
c.lnlaw#c.eps_nm			0.0287	
			(1.594)	
				
c.lnlaw#c.eps_ts			0.0106	
			(0.226)	
				
eps	-0.0275			
	(-1.272)			
				
Constant	-15.28***	-15.57***	-13.44***	-14.68***
	(-4.265)	(-4.219)	(-4.584)	(-3.665)
				
				
Observations	359	359	359	359
R-squared	0.758	0.762	0.767	0.780
Number of id	18	18	18	18
Robust t-statistics in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
